

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Bugle</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        * {
        margin: 0;
        font-size:large;
        font-family:Georgia, 'Times New Roman', Times, serif;
        }
        body {
            background-color: rgb(199, 199, 199);
            color: black;
        }
        header img{
            width: 99vw;
        }
        a{
            color: black;
            text-decoration: none;
        }
        hr{
            color: black; 
            border: solid;
        }
        table {
            border-collapse: collapse;
        }
        .marco{
            color: rgb(199, 199, 199);
        }
/*         td{
            border: solid 2px black;
        } */
        .principal
        {
            background-color: black;
            color: white;
        }
        #as
        {
            background-color: gray;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/dailybugle_sf.png" alt="Encabezado de daily bugle">
    </header>
    <nav>
        <ul>
            <li><a href="#"><p>Inicio</p></a></li>
            <li><a href="#"><p>Pagina 2</p></a></li>
            <li><a href="#"><p>Pagina 3</p></a></li>
            <li><a href="Formulario.html"><p>Contactanos</p></a></li>
        </ul>
    </nav>
    <br><hr><br>
    <main>
        <table>
            <tr>
                <td colspan="7">
                    <!-- <pre><h1 style="font-size:15vh;font-weight:bold;">       ¿HÉROE O AMENAZA?</h1></pre> -->
                    <pre><h1 style="font-size:11vh;font-weight:bold;">  ¿TALENTO O SIMPLE SUERTE?</h1></pre>
                </td>
            </tr>
            <tr>
                <td class="marco" rowspan="3"><pre>               marco           </pre></td>
                <td class="marco">marco</td>
                <td class="marco">marco</td>
                <td class="marco">marco</td>
                <td class="marco" rowspan="3">marco</td>
                <td id="as" rowspan="3">
                    <aside>
                        <pre>   Si te interesa conocer sobre <br>   los apuntes de esta joven <br>   promesa visita su github</pre>
                        <pre><a href="https://github.com/Juc9/Repositorio_frontend.git">          <img src="img/github.png" alt="logo de github">
                            </a></pre>
                        <br>
                        <hr>    
                        <pre>   Le preguntamos a su perro <br>   el cual sabe latin que le <br>   parecio su trabajo y esto <br>   respondio:
                        </pre>
                        <pre>   <q>Lorem ipsum dolor sit <br>   amet consectetur <br>    adipisicing elit.</q></pre>
                        <br>
                        <pre>       <img src="img/panzas.jpg" alt=""></pre>
                        <br>
                    </aside>
                </td>
                <td class="marco"rowspan="3">marc</td>
            </tr>
            <article>
                <section>
                    <tr>
                        <td class="principal">
                            <img src="img/yo.jpeg" alt="Foto de Juan cocinando una mini pizza" style="width:70vh;">
                        </td>
                        <td class="principal" colspan=2>
                            <pre> <h2 style="font-size:250%"> ME LO <br> DEJARON <br> DE TAREA</h2></pre>
                            <pre>   "Juan un joven de 23 años logró <br>    realizar con exito su primer proyecto html"     
                            </pre>
                        </td>
                    </tr>
                </section>
                <section>
                    <tr>
                        <td>
                            <hr>
                            <h2>Información general</h2>
                            <ul>
                                <li>Nombre: Juan Manuel Campos Leaños</li>
                                <li>Edad:23 años</li>
                                <li>País:México</li>
                            </ul>
                        </td>
                        <td class="marco">m</td>
                        <td>
                            <br>
                            <hr>
                            <h2>Tecnologias</h2>
                            <ol>
                                <li>Html</li>
                                <li>Css</li>
                                <li>C</li>
                                <li>Python</li>
                            </ol>
                        </td>
                    </tr>
                </section>
            </article>
        </table>
    </main>
    <br>
    <hr>
    <br>
    <footer style="background-color: red;color: white;">
        Autor:Campos Leaños Juan Manuel
    </footer>
</body>
</html>