
<!DOCTYPE html>
<html lang="esp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Bugle</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style type="text/css">
        * {
            margin: 0;
            font-size:x-large;
            color: black;
        }
        body {
            background-color: rgb(199, 199, 199);
        }
        header img{
            width: 100vw;
        }
        hr{
            color: black; 
            border: solid;
        }
        table {
            border-collapse: collapse;
        }
        .marco {
            color: rgb(199, 199, 199);;
            background-color:rgb(199, 199, 199);
            border: solid rgb(199, 199, 199);
        }
        #one{
            text-align: justify;
            color: white;
            background-color: black;
            width: 80%;
            font-size:30px;
        }
    </style>
</head>

<body>
    <header>
        <img src="img/dailybugle_sf.png" alt="">
    </header>
    <nav>
        <ul>
            <li><a href="#">
                    <p>Inicio</p>
                </a></li>
            <li><a href="#">
                    <p>Pagina 2</p>
                </a></li>
            <li><a href="#">
                    <p>Pagina 3</p>
                </a></li>
            <li><a href="#">
                    <p>Contactanos</p>
                </a></li>
        </ul>
    </nav>
    <br>
    <hr>
    <main>

    </main>
    <section id="main">
        <table>
            <tr>
                <td class="marco">marco</td>
                <td class="marco">marco</td>
                <td class="marco">marco</td>
                <td class="marco">marco</td>
                <td class="marco">marco</td>
                <td class="marco">marco</td>
                <td class="marco">mar</td>
            </tr>
            <tr>
                <td class="marco"></td>
                <td>
                    <article>
                        <h1 style="font-size:100px;font-weight:bold;">¿GENIO Ó SUERTUDO?</h1>
                        <p id="one">"Juan un joven de 23 años logró realizar con exito su primer proyecto html"</p>
                    </article>
                </td>
                <td>
                    <img src="img/yo.jpeg" alt="Foto de Juan cocinando una mini pizza" style="width:380px;">
                </td>
                <td></td>
                <td style="background-color: rgb(77, 77, 77);"></td>
                <td style="background-color: rgb(77, 77, 77);">
                    <aside>
                        <br>
                        <p style="color: white;">Si te interesa conocer sobre los apuntes de esta joven promesa visita su github</p>
                        <a href="https://github.com/Juc9/Repositorio_frontend.git">
                            <img src="img/github.png" alt="logo de github">
                        </a>
                    </aside>
                    <aside>
                        <br>
                        <p style="color: white;">Le preguntamos a su perro el cual sabe latin que le parecio su trabajo y esto respondio:</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ipsam pariatur repellendus est nemo possimus!</p>
                        <br>
                    </aside>
                </td>
                <td style="background-color: rgb(77, 77, 77);"></td>
            </tr>
        </table>
    </section>
    <br><br><br><br>
    <hr>

    <footer>
        <p></p>
    </footer>
</body>

</html>
